<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin.Admin_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DiCatalyst</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../design/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../design/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../design/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../design/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../design/plugins/morris/morris.css">


    <!-- jvectormap -->
    <!-- Date Picker -->
    <link rel="stylesheet" href="../design/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link href="../css/admin.css" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="../design/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../plugins/noty-master/js/noty/jquery.noty.js"></script>
    <script src="../plugins/noty-master/js/noty/layouts/top.js"></script>
    <script src="../plugins/noty-master/js/noty/layouts/topRight.js"></script>
    <script src="../plugins/noty-master/js/noty/themes/default.js"></script>

    <script type="text/javascript">
        function generate(txt, type) {
            var n = noty({
                text: txt,
                type: type,
                dismissQueue: true,
                layout: 'top',
                theme: 'defaultTheme'
            });
            //console.log('html: ' + n.options.id);
            setTimeout(function() {
                    $.noty.close(n.options.id);
                },
                5000);
        }

        function generate_topRight(txt, type) {
            var n = noty({
                text: txt,
                type: type,
                dismissQueue: true,
                layout: 'topRight',
                theme: 'defaultTheme'
            });
            console.log('html: ' + n.options.id);
        }

        function generateAll() {
            generate('alert');
            generate('information');
            generate('error');
            generate('warning');
            generate('notification');
            generate('success');
        }
        //$(document).ready(function () {
        //    generate_topRight("information here", 'information');
        //});
    </script>
   
    
    <link href="../css/common.css" rel="stylesheet"/>
    <link href="../css/tooltipforicons.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini ">
<form id="form1" runat="server">
<div class="wrapper">

<header class="main-header">
    <!-- Logo -->
    <a href="default.aspx" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini">
            <b>DLCS</b>
        </span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg">
            <b>DLCS</b>
        </span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top ">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">

            <ul class="nav navbar-nav">

                <%--      <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>Support Team
                        <small><i class="fa fa-clock-o"></i>5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <!-- end message -->
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>--%>
                <!-- Notifications: style can be found in dropdown.less -->
                <li class="dropdown notifications-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="fa fa-bell-o"></i>
                        <span class="label label-warning">10</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="header">You have 10 notifications</li>
                        <li>
                            <!-- inner menu: contains the actual data -->
                            <ul class="menu">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-users text-aqua"></i>5 new members joined today
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="footer">
                            <a href="#">View all</a>
                        </li>
                    </ul>
                </li>
                <!-- Tasks: style can be found in dropdown.less -->

                <!-- User Account: style can be found in dropdown.less -->
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="../design/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                        <span class="hidden-xs">Alexander Pierce</span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- User image -->
                        <li class="user-header">
                            <img src="../design/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                            <p>
                                Alexander Pierce - Web Developer
                                <small>Member since Nov. 2012</small>
                            </p>
                        </li>
                        <!-- Menu Body -->

                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-left">
                                <a href="Profile.aspx" class="btn btn-default btn-flat">Profile</a>
                            </div>
                            <div class="pull-right">
                                <asp:LinkButton ID="lnkSignOut" CssClass="btn btn-default btn-flat" runat="server" OnClick="lnkSignOut_Click">Sign out</asp:LinkButton>
                                <a href="../Login.aspx" ></a>
                            </div>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar user panel -->

        <!-- search form -->

        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="active treeview">
                <a href="adminDashboard.aspx">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>


            <li>
                <a href="Specialities.aspx">
                    <i class="fa fa-th"></i><span>Specialities</span>

                </a>


            </li>


            <li>
                <a href="AddServices.aspx">
                    <i class="fa fa-th"></i><span>Services</span>

                </a>


            </li>


            <li>
                <a href="WebsiteTemplates.aspx">
                    <i class="fa fa-bars"></i><span>Website Templates</span>

                </a>


            </li>
            <li>
                <a href="GeoLocations.aspx">
                    <i class="fa fa-map-pin"></i><span>GeoLocations</span>

                </a>


            </li>
            <li>
                <a href="AdminUsers.aspx">
                    <i class="fa fa-user-secret"></i><span>Admin Users</span>

                </a>

            </li>
            
            <li>
                <a href="userLevels.aspx">
                    <i class="fa fa-user-secret"></i><span>User Levels</span>

                </a>

            </li>

            <li>
                <a href="Messages.aspx">
                    <i class="fa fa-envelope"></i><span>Messages</span>

                </a>

            </li>

            <li>
                <a href="ManageRegUsers.aspx">
                    <i class="fa fa-user-plus"></i><span>Manage Registered Users</span>

                </a>

            </li>

            <li>
                <a href="ManageDoctors.aspx">
                    <i class="fa fa-user-md"></i><span>Manage Doctor</span>

                </a>

            </li>

            <li>
                <a href="Manage_Pharmacy.aspx">
                    <i class="fa fa-lemon-o"></i><span>Manage Pharmacy</span>

                </a>

            </li>

            <li>
                <a href="Manage-Hospital.aspx">
                    <i class="fa fa-building"></i><span>Manage Hospitals</span>

                </a>

            </li>

            <li>
                <a href="Manage_Clinic.aspx">
                    <i class="fa  fa-building-o"></i><span>Manage Clinics</span>

                </a>

            </li>

            <li>
                <a href="Manage_Labs.aspx">
                    <i class="fa  fa-hourglass-1 "></i><span>Manage Labs</span>

                </a>

            </li>


            <li>
                <a href="Manage_Packages.aspx">
                    <i class="fa fa-rub"></i><span>Manage Packages</span>

                </a>

            </li>
            <li>
                <a href="labInvestigationProfile.aspx">
                    <i class="fa fa-file-text-o"></i><span>Lab Investigation Profile</span>

                </a>

            </li>
            <li>
                <a href="labTest.aspx">
                    <i class="fa fa-file-text-o"></i><span>Lab Test</span>

                </a>

            </li>
            <li>
                <a href="labSpecimen.aspx">
                    <i class="fa fa-file-text-o"></i><span>Lab Specimen</span>

                </a>

                  
            </li>
            <li>
                <a href="labConventionalSIUnits.aspx">
                    <i class="fa fa-file-text-o"></i><span>Lab Units</span>

                </a>

            </li>

            
            <li>
                <a href="addMedicineType.aspx">
                    
                    <i class="fa fa-lemon-o"></i><span> Add Medicine Type</span>

                </a>

            </li>
            
            
            <li>
                <a href="News.aspx">
                    <i class="fa fa-tv"></i><span>News</span>

                </a>

            </li>
            
        <li>
            <a href="globalResources.aspx">
                <i class="fa fa-folder-open-o"></i><span>Global Resources</span>

            </a>

        </li>
        <li>
            <a href="odontogram.aspx">
                <i class="fa fa-behance-square"></i><span>Odontogram Dental Exam Elements</span>

            </a>

        </li>

        <li>
            <a href="News.aspx">
                <i class="fa fa-tv"></i><span>News</span>

            </a>

        </li> 

            <li class=" treeview">
                <a href="Advertisement.aspx">
                    
                    <i class="fa-bar-chart"></i><span> Advertisement</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>

                </a>
                <ul class="treeview-menu" style="display: none;">
                    <li><a href="Advertisement.aspx"><i class="fa fa-circle-o"></i> Global Advertisement </a></li>
                    <li> <a href="LocationSpecificAd.aspx">
                    
                            <i class="fa fa-circle-o"></i> Location Specific

                        </a>
                    </li>
                </ul>
            </li>
           
           


        </ul>
    </section>
    <!-- /.sidebar -->
</aside>


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">

  
    
<!-- Main content -->
<section class="content">
<!-- Small boxes (Stat box) -->



<div class="row">
    <div class="col-lg-12" style="padding: 8px !important">


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                                  <li><a href="../Feedback.aspx"><i class="fa fa-circle-o"></i> FeedBACK </a></li>
                        </asp:ContentPlaceHolder>
                   </div>
    </div>
   
    </section>
    </div>
    

<!-- /.content-wrapper -->
<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.8
    </div>
    <strong>Copyright &copy; 2017<a href="#">DiCatalyst</a>.</strong> All rights
    reserved.
</footer>


</div>


</form>
<!-- jQuery 2.2.3 -->

<!-- jQuery UI 1.11.4 -->
    
    
    
<%--<script src="../design/plugins/jQuery/jquery-2.2.3.min.js"></script>--%>
<script src="../design/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../design/plugins/datatables/dataTables.bootstrap.min.js"></script>


<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="../design/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="../design/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="../design/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->


<!-- Bootstrap WYSIHTML5 -->
<script src="../design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->

<script src="../design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../design/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../design/dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../design/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../design/dist/js/demo.js"></script>
<script src="../plugins/noty-master/js/noty/jquery-ui.js"></script>
</body>
</html>