<%@ Master Language="C#" MasterPageFile="~/Dentist/diagnosismaster.master" AutoEventWireup="true" CodeFile="diagnosismenu.master.cs" Inherits="Dentist_diagnosismenu" %>

<%--<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <style>
        .btn-default1 {
            background-color: #0d84ff;
            border-color: #0d84ff;
            color: #fbfbfb;
        }
          .btn-default1:hover {
            background-color: #005bba;
            color: #ffffff;
        }
          .btn-default1:active {
            background-color: #005bba;
            color: #ffffff;
        }
          .btnActive {
            background-color: palevioletred;
            color: #ffffff;
        }
    </style>    
    <script src="../design/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script>
        function ActiveLink(link, anchor)
        {
            window.location.href = link;            
        }
    </script>
    <div class="col-lg-12" style=" padding:0px !important;">
        <div class="box" style="border-top: 3px solid #0d84ff; margin-top:5px; padding:0px !important;">
            <%--   <div class="box-header">
                <h3 class="box-title">Settings</h3>
            </div>--%>
            <div class="box-body">
                <p>
                    <a href="medicalhistory.aspx" id="acnMedical" runat="server" class="btn btn-default1">Medical History</a>
                    <a href="clinicalhistory.aspx" id="acnClinical" runat="server" class="btn btn-default1">Clinical History</a>
                    <a href="odontogramFinal.aspx" id="acnOdontogram1" runat="server" class="btn btn-default1">Odontogram</a>
                    <a href="diagnosisandprognosis.aspx" id="acnDiagnosis" runat="server" class="btn btn-default1">Diagnosis & Prognosis</a>
                    <a href="treatmentplan.aspx" id="Treatment" runat="server" class="btn btn-default1">Treatment Plan</a>
                    <a href="TPNotes.aspx" id="acnTP" runat="server" class="btn btn-default1">TP Notes</a>
                    <a href="Investigations.aspx" id="acnInvestigations" runat="server"  class="btn btn-default1">Investigations</a>
                    <a href="xrays.aspx" id="acnRays" runat="server"  class="btn btn-default1">X-Rays</a>
                    <a href="prescriptions.aspx"  runat="server" id="acnPrescriptiona" class="btn btn-default1">Prescription</a>
                    <a href="accounts.aspx" id="acnAccounts" runat="server" class="btn btn-default1">Accounts</a>
                    <a href="diagnosismedia.aspx" id="acnMedia" runat="server" class="btn btn-default1">Media</a>
                 <%--   <a href="medicalreports.aspx" class="btn btn-default1">Medical Reports</a>--%>
                </p>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ChildContent1" runat="server">
    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder ID="ChildContent2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

