<%@ Master Language="C#" MasterPageFile="~/Dentist/MasterPage.master" AutoEventWireup="true" CodeFile="financial.master.cs" Inherits="Dentist_financial" %>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <style>
        .btn-default2 {
            background-color: #0d84ff;
            border-color: #0d84ff;
            color: #fff;
        }
          .btn-default2:hover {
            background-color: #005bba;
            color: #ffffff;
        }
          .btn-default2:active {
            background-color: #005bba;
            color: #ffffff;
        }
          .btnActive {
            background-color: palevioletred;
            color: #ffffff;
        }
    </style>
    <div class="col-lg-12">
        <div class="box" style="border-top: 3px solid #ff2971;">
            <%--   <div class="box-header">
                <h3 class="box-title">Settings</h3>
            </div>--%>
            <div class="box-body">
                <p>
                    <a id="financialYearSetup" runat="server" href="FinancialYearSetUp.aspx" class="btn btn-default2">Financial Year Setup</a>
                    <a id="bankAccounts" runat="server" href="BankAccount.aspx" class="btn btn-default2">Bank Accounts</a>
                    <a id="taxCategory" runat="server" href="Taxcaterory.aspx" class="btn btn-default2">Tax Category</a>
                    <%--<a href="DuesCollection.aspx" class="btn btn-default2">Dues Collection</a>
                    <a href="Cancellations.aspx" class="btn btn-default2">Cancellations</a>
                    <a href="OrganizationClaims.aspx" class="btn btn-default2">Organization Claims</a>--%>
                    <a id="expenses" runat="server" href="Expenses.aspx" class="btn btn-default2">Expenses</a>
                    <a id="patientAccount" runat="server" href="PatientAccount.aspx" class="btn btn-default2">Patient Account</a>
                    <a id="billRegister" runat="server" href="BillRegistar.aspx" class="btn btn-default2">Bill Register</a>

                </p>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ChildContent1" runat="server">
    </asp:ContentPlaceHolder>


    <asp:ContentPlaceHolder ID="ChildContent2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>