<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Dentist_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>DiCatalyst</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>--%>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.7.0/fullcalendar.min.css" />

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../design/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../design/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../design/dist/css/skins/_all-skins.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../design/plugins/iCheck/flat/blue.css" />
    <!-- Morris chart -->
    <link rel="stylesheet" href="../design/plugins/morris/morris.css" />
    <!-- jvectormap -->
    <!-- Date Picker -->
    <link rel="stylesheet" href="../design/plugins/datepicker/datepicker3.css" />
    <!-- Daterange picker -->
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />

    <link href="../css/Dentist.css" rel="stylesheet"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
    <%--<link href="jquery-ui.css" rel="stylesheet"/>
    <link href="../css/jquery-ui.css" rel="stylesheet"/>--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />
    
    <%--<script>
        $(function() {
            $("#radioOdontogram").buttonset();
        });
    </script>--%>
    <link href="../css/tooltipforicons.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
.modalPopupprogress
{
background-color: #696969;
filter: alpha(opacity=40);
opacity: 0.7;
z-index:100002 !important;
}
     </style>

</head>
<body class="hold-transition skin-blue ">
<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server"/>
<script type="text/javascript">
    //
    var prm = Sys.WebForms.PageRequestManager.getInstance();
    //Raised before processing of an asynchronous postback starts and the postback request is sent to the server.
    prm.add_beginRequest(BeginRequestHandler);
    // Raised after an asynchronous postback is finished and control has been returned to the browser.
    prm.add_endRequest(EndRequestHandler);
    function BeginRequestHandler(sender, args) {
        //Shows the modal popup - the update progress
        var popup = $find('<%= modalPopup.ClientID %>');
    if (popup != null) {
        popup.show();
    }
}

function EndRequestHandler(sender, args) {
    //Hide the modal popup - the update progress
    var popup = $find('<%= modalPopup.ClientID %>');
    if (popup != null) {
        popup.hide();
    }
}
</script>
<div class="wrapper">
    <asp:UpdateProgress ID="UpdateProgress" runat="server">
<ProgressTemplate>
<asp:Image ID="Image1" ImageUrl="../images/waiting.gif" AlternateText="Processing" runat="server" />
</ProgressTemplate>
</asp:UpdateProgress>
<ajaxToolkit:ModalPopupExtender ID="modalPopup" runat="server" TargetControlID="UpdateProgress"
PopupControlID="UpdateProgress" BackgroundCssClass="modalPopupprogress" />
<header class="main-header">


<a href="Default.aspx" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">
        <b>
            <img src="../images/dummy.png" style="height: 70px; width: 100%" alt="User Image" />
        </b>
    </span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">
        <b>
            <img src="../images/dummy.png" style="height: 70px; width: 100%" alt="User Image" />
        </b>
    </span>
</a>


<nav class="navbar navbar-static-top bg-aqua-active">
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>


    <div class="navbar-custom-menu">


        <ul class="nav navbar-nav">

            <li>
                <a href="WebPage.aspx" data-toggle="tooltip" title="WebPage" data-placement="bottom">
                    <i class="fa fa-laptop"></i>
                </a>

            </li>


            <li>
                <a href="Appointments.aspx" data-toggle="tooltip" title="Appointments" data-placement="bottom">
                    <i class="fa fa-calendar"></i>
                </a>

            </li>


            <li>

                <a href="Messages.aspx" data-toggle="tooltip" title="Messages" data-placement="bottom">

                    <i class="fa fa-envelope-o"></i>
                </a>
            </li>

            <%--<li>
                <a href="Scheduling.aspx" data-toggle="tooltip" title="Scheduling" data-placement="bottom">

                    <i class="fa fa-calendar-check-o"></i>
                </a>
            </li>--%>


          <%--  <li>
                <a href="StatReport.aspx" data-toggle="tooltip" title="Statistics & Reports" data-placement="bottom">

                    <i class=" fa fa-file-pdf-o"></i>
                </a>
            </li>--%>
            <li>

                <a href="FinancialYearSetUp.aspx" data-toggle="tooltip" title="Financials" data-placement="bottom">

                    <i class="fa fa-bar-chart"></i>
                </a>
            </li>
            <li>

                <a href="OpeningStockEntry.aspx" data-toggle="tooltip" title="Inventory" data-placement="bottom">

                    <i class="fa fa-line-chart"></i>
                </a>
            </li>
            
            
            <li>

                <a href="Resources.aspx" data-toggle="tooltip" title="Resources" data-placement="bottom">

                    <i class="fa fa-folder-open-o"></i>
                </a>
            </li>

          <%--  <li>

                <a href="Queries.aspx" data-toggle="tooltip" title="Queries" data-placement="bottom">

                    <i class="fa fa-question-circle"></i>
                </a>
            </li>--%>
            <li>

                <a href="../Forum.aspx" data-toggle="tooltip" title="Forum" data-placement="bottom">

                    <i class="fa fa-bullhorn"></i>
                </a>
            </li>


            <li>
                <a href="AddressBook.aspx" data-toggle="tooltip" title="Address Book" data-placement="bottom">
                    <i class="fa fa-phone"></i>

                </a>


            </li>

            <li>
                <a href="media.aspx" data-toggle="tooltip" title="Media" data-placement="bottom">
                    <i class="fa fa-newspaper-o"></i>

                </a>


            </li>


            <li>

                <a href="../chatbox.aspx" data-toggle="tooltip" title="chat" data-placement="bottom">

                    <i class="fa fa-comment"></i>
                </a>

            </li>


            <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                    <li class="header">You have 10 notifications</li>
                    <li>
                        <!-- inner menu: contains the actual data -->
                        <ul class="menu">
                            <li>
                                <a href="AddressBook.aspx">
                                    <i class="fa fa-users text-aqua"></i>5 new members joined today
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer">
                        <a href="Notification.aspx">View all</a>
                    </li>
                </ul>


            </li>


            <!-- Tasks: style can be found in dropdown.less -->
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu open">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                    <!-- The user image in the navbar-->
                    <%--<img src="design/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                    <asp:Panel ID="Panel1" visible="False" runat="server">
                        <i class="fa fa-user"></i>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs">
                            <asp:Literal ID="ltlUsername" runat="server"></asp:Literal></span>
                    </asp:Panel>
                </a>
                                
            </li>
            <li>
                <asp:LinkButton ID="lnkSignOut" runat="server" ToolTip="Sign Out" OnClick="lnkSignOut_Click">&nbsp;<i class="fa fa-power-off"></i></asp:LinkButton>
            </li>


            <li>
                <a href="profile3.aspx" data-toggle="tooltip" title="Settings" data-placement="bottom">

                    <i class="fa fa-gears"></i>
                </a>
            </li>
            
            <li>
                <a href="Help.aspx" data-toggle="tooltip" title="Help" data-placement="bottom">

                    <i class="fa fa-question-circle"></i>
                </a>
            </li>



            <li>
                <img src="../images/new-di-logo.jpg" style="height: 50px; width: 150px"/>

            </li>


        </ul>


    </div>


</nav>
</header>
<aside class="main-sidebar">


    <section class="sidebar">


        <div>
        </div>


        <div class="user-panel">
            <div class="pull-left image">
                <img src="../images/dummy.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <asp:Panel ID="Panel2" visible="False" runat="server">
                   
                        <asp:Literal ID="ltName" runat="server"></asp:Literal>
                </asp:Panel>
                <a href="#"><i class="fa fa-circle text-success"></i>Online</a>

            </div>
        </div>


        <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
                <a href="Default.aspx">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>

            <li class="treeview">
                <a href="Appointments.aspx">
                    <i class="fa fa-calendar"></i><span>Appointments</span>
                </a>
            </li>


            <li class="treeview">
                <a href="Messages.aspx">
                    <i class="fa fa-envelope"></i><span>Messages</span>
                </a>
            </li>
            <%--<li class="treeview">
                <a href="Scheduling.aspx">
                    <i class="fa fa-calendar-check-o"></i><span>Scheduling</span>
                </a>
            </li>--%>
            <li class="treeview">
                <a href="StatReport.aspx">
                    z<i class="fa fa-file-pdf-o"></i><span>Statistics & Reports</span>
                    <%-- <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>--%>
                </a>

            </li>
            <li class="treeview">
                <a href="FinancialYearSetUp.aspx">
                    <i class="fa fa-bar-chart"></i><span>Financials</span>
                </a>
            </li>

            <li class="treeview" style="display:none;">
                <a href="OpeningStockEntry.aspx">
                    <i class="fa fa-line-chart"></i><span>Inventory</span>
                    <%--  <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>--%>
                </a>

            </li>
            
            
            <li class="treeview">
                <a href="Resources.aspx">
                    <i class="fa fa-folder-open-o"></i><span>Resources</span>
                    <%--  <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>--%>
                </a>

            </li>
            
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->


    <!-- Main content -->
    <section class="content">
        <!-- Small boxes (Stat box) -->


        <div class="row">
            <div class="col-lg-10">

                <div class="row">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div class="col-lg-2">
                <div class="box">
                    <img src="../images/ads.jpg"/>
                </div>
            </div>


            <!-- ./col -->
        </div>


    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.8
    </div>
    <strong>Copyright &copy; 2017<a href="#">DiCatalyst</a>.</strong> All rights
    reserved.
</footer>


</div>
</form>
<!-- jQuery 2.2.3 -->
    <script src="../design/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="../design/plugins/datatables/dataTables.bootstrap.min.js"></script>

<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.6 -->
<script src="../design/bootstrap/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="../design/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="../design/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->


<!-- Bootstrap WYSIHTML5 -->
<script src="../design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="../design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../design/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../design/dist/js/app.min.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../design/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../design/dist/js/demo.js"></script>

  

</body>
</html>