<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DiCatalyst</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <script src="design/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="design/bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="design/bootstrap/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" />
    <!-- Ionicons -->
  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="design/dist/css/AdminLTE.min.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="design/dist/css/skins/_all-skins.min.css" />
    <link href="css/main.css" rel="stylesheet" />
    <link href="css/footer.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    <![endif]-->

    <%-- <script src="plugins/noty-master/demo/jquery-1.7.2.min.js"></script>--%>
    

    <script src="plugins/noty-master/js/noty/jquery.noty.js"></script>
    <script src="plugins/noty-master/js/noty/layouts/top.js"></script>
    <script src="plugins/noty-master/js/noty/layouts/topRight.js"></script>
    <script src="plugins/noty-master/js/noty/themes/default.js"></script>
    <script type="text/javascript">
        function generate(txt, type) {
            var n = noty({
                text: txt,
                type: type,
                dismissQueue: true,
                layout: 'top',
                theme: 'defaultTheme'
            });
            //console.log('html: ' + n.options.id);
            setTimeout(function () {
                $.noty.close(n.options.id);
            },
                5000);
        }

        function generate_topRight(txt, type) {
            var n = noty({
                text: txt,
                type: type,
                dismissQueue: true,
                layout: 'topRight',
                theme: 'defaultTheme'
            });
            console.log('html: ' + n.options.id);
        }

        function generateAll() {
            generate('alert');
            generate('information');
            generate('error');
            generate('warning');
            generate('notification');
            generate('success');
        }
        //$(document).ready(function () {
        //    generate_topRight("information here", 'information');
        //});
    </script>

    <style>
        .skin-blue .main-header li.user-header {
            background-color: #0d84ff !important;
        }

        .bg-navy-active {
            background-color: #0d84ff !important;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue layout-top-nav">
    <form id="form1" runat="server">

        <div class="wrapper">

            <header class="main-header">
                <nav class="navbar navbar-static-top bg-navy-active">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="Default.aspx" class="navbar-brand">
                                <img src="images/new-di-logo1.png" /><%-- <b>DiC</b>atalyst--%>
                            </a>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->

                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                        <div class="navbar-custom-menu">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="Default.aspx">Home</a>
                                </li>
                                <li>
                                    <a href="Aboutus.aspx">About Us</a>
                                </li>
                                <li>
                                    <a href="Demo.aspx">Demo</a>
                                </li>
                                <li>
                                    <a href="Pricing.aspx">Pricing</a>
                                </li>
                                <li class="active">
                                    <a href="Register.aspx">Signup</a>
                                </li>
                                <li>
                                    <a href="Login.aspx">Login</a>
                                </li>
                                <li>
                                    <a href="AskaDoctor.aspx">Ask a Doctor</a>
                                </li>
                                <li class="dropdown user user-menu open">
                                    <!-- Menu Toggle Button -->
                                    <a href="patient/Default.aspx" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                        <!-- The user image in the navbar-->
                                        <%--<img src="design/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                                        <asp:Panel ID="Panel1" Visible="False" runat="server">
                                            <i class="fa fa-user"></i>
                                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                            <span class="hidden-xs">
                                               
                                                <asp:Literal ID="ltlUsername" runat="server"></asp:Literal>
                                                 
                                            </span>
                                        </asp:Panel>
                                    </a>

                                </li>
                                <li>
                                    <asp:LinkButton ID="lnkSignOut" runat="server" ToolTip="Sign Out" OnClick="lnkSignOut_Click">&nbsp;<i class="fa fa-power-off"></i></asp:LinkButton>
                                </li>

                                <%--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>--%>
                            </ul>
                        </div>
                        <!-- /.navbar-custom-menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Full Width Column -->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->

            <!--footer start from here-->

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 footerleft ">
                            <div class="logofooter">
                                DiCatalyst
                            </div>
                            <p>Dicatalyst is a platform that works as a bridge between a doctor and a patient. It is specifically made to help people find better health facilities and good doctors in their area. Our aim is to make medical facilities accessible for everyone.</p>
                            <p>
                                <i class="fa fa-envelope"></i>E-mail : info@dicatalyst.com
                            </p>
                            <p>
                                <i class="fa fa-phone"></i>Phone (India) : +91 (40)2303-8899
                            </p>
                            <%--  <p><i class="fa fa-envelope"></i>E-mail : info@dicatalyst.com</p>--%>
                        </div>
                        <div class="col-md-2 col-sm-6 paddingtop-bottom">
                            <h6 class="heading7">GENERAL LINKS</h6>
                            <ul class="footer-ul">
                                <%-- <li>
                                <a href="#">Career</a>
                            </li>--%>
                                <li>
                                    <a href="PrivacyPolicy.aspx" target="blank">Privacy Policy</a>
                                </li>

                                <li>
                                    <a href="TermsOfServices.aspx" target="blank">Terms of Service</a>
                                </li>


                                <li>
                                    <a href="TermsOfUse.aspx" target="blank">Terms of Use</a>
                                </li>
                                <li>
                                    <a href="FAQs.aspx" target="blank">Frequently Ask Questions</a>
                                </li>
                            </ul>
                        </div>
                        <%-- <div class="col-md-3 col-sm-6 paddingtop-bottom">
        <h6 class="heading7">LATEST POST</h6>
        <div class="post">
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
          <p>facebook crack the movie advertisment code:what it means for you <span>August 3,2015</span></p>
        </div>
      </div>--%>
                        <div class="col-md-3 col-sm-6 paddingtop-bottom">
                            <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom: 15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                <div class="fb-xfbml-parse-ignore">
                                    <%--  <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/facebook">Facebook</a></blockquote>--%>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--footer start from here-->

            <div class="copyright">
                <div class="container">
                    <div class="col-md-6">
                        <p>
                            © 2017 - All Rights Reserved. DiCatalyst. || Powered by <a href="http://www.http://dicatalyst.com/">Dicatalyst</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="bottom_ul">

                            <li>
                                <a href="Aboutus.aspx">About us</a>
                            </li>
                            <%-- <li><a href="#">Blog</a></li>--%>
                            <li>
                                <a href="FAQs.aspx">Faq's</a>
                            </li>
                            <li>
                                <a href="ContactUs.aspx">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Site Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- ./wrapper -->


        <!-- jQuery 2.2.3 -->

        <!-- Bootstrap 3.3.6 -->


        
        <!-- SlimScroll -->
        <script src="design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="design/plugins/fastclick/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="design/dist/js/app.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="design/dist/js/demo.js"></script>
        <script src="plugins/noty-master/js/noty/jquery-ui.js"></script>

        <%--        <script src="js/jquery-1.2.6.min.js"></script>--%>
        <script src="js/jquery.fullscreenr.js"></script>


        <%--<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&key=<%=ConfigurationManager.AppSettings["GoogleAPIKey"] %>'></script>
        <script src="js/jquery.geocomplete.min.js"></script>
        <script type='text/javascript' src="GMap/GoogleMapAPIWrapper.js"></script>
        <script type='text/javascript'>
            //Load map on window start
           google.maps.event.addDomListener(window, 'load', DrawGoogleMap);
        </script>--%>


    </form>
</body>
</html>
