<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="patient_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DiCatalyst</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script src="../design/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <script>
    $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script src="../design/bootstrap/js/bootstrap.min.js"></script>


    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../design/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../design/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
    folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../design/dist/css/skins/_all-skins.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../design/plugins/iCheck/flat/blue.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="../design/plugins/morris/morris.css">


    <!-- jvectormap -->
    <!-- Date Picker -->
    <link rel="stylesheet" href="../design/plugins/datepicker/datepicker3.css">
    <!-- Daterange picker -->
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="../design/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link href="../css/patient.css" rel="stylesheet"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="../css/tooltipforicons.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue ">
<form id="form1" runat="server">
<div class="wrapper">

<header class="main-header">
<!-- Logo -->
<a href="Default.aspx" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">
        <b>
            
            <img src="../images/new-di-logo.png" style="height: 40px; width: 100%" alt="User Image"/>
            <%--<img src="../images/dummy.png" style="height: 70px; width: 100%" alt="User Image">--%>
        </b>
    </span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">
        <b>
            <img src="../images/new-di-logo.png" style="height: 40px; width: 100%" alt="User Image"/>
            <%--<img src="../images/dummy.png" style="height: 70px; width: 100%" alt="User Image">--%>
        </b>
    </span>
</a>

<!-- Header Navbar: style can be found in header.less -->
<nav class="navbar navbar-static-top" style="background-color: #ff7701">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>

    <div class="navbar-custom-menu">

        <ul class="nav navbar-nav">
           <%-- <li>

                <a href="webpage.aspx" data-toggle="tooltip" title="Webpage" data-placement="bottom">
                    <i class="fa fa-laptop"></i>
                </a>


            </li>--%>

            <li>

                <a href="appointment.aspx" data-toggle="tooltip" title="Appointment" data-placement="bottom">
                    <i class="fa fa-calendar"></i>
                </a>


            </li>
            <li>
                <a href="prescription.aspx" data-toggle="tooltip" title="Prescription" data-placement="bottom">

                    <i class="fa fa-file-text-o"></i>
                </a>


            </li>
            <li>
                <a href="messages.aspx" data-toggle="tooltip" title="Messages" data-placement="bottom">

                    <i class="fa fa-envelope-o"></i>
                </a>


            </li>
       <%--     <li>

                <a href="dailyroutine.aspx" data-toggle="tooltip" title="Daily Routine" data-placement="bottom">

                    <i class="fa fa-clock-o"></i>
                </a>

            </li>--%>
          <%--  <li>

                <a href="familymember.aspx" data-toggle="tooltip" title="Family Member" data-placement="bottom">

                    <i class="fa fa-user"></i>
                </a>

            </li>--%>
            
            <li>

                <a href="MedicalHistory.aspx" data-toggle="tooltip" title="Medical History" data-placement="bottom">

                    <i class="fa fa-file"></i>
                </a>

            </li>

            <li>

                <a href="treatmenthistory.aspx" data-toggle="tooltip" title="Treatments & Accounts" data-placement="bottom">

                    <i class="fa fa-file-text"></i>
                </a>
            </li>
            
        <li>

            <a href="Investigations.aspx" data-toggle="tooltip" title="Investigations" data-placement="bottom">

                <i class="fa fa-file-excel-o"></i>
            </a>

        </li>


           <%-- <li>
                <a href="MedicalReport.aspx" data-toggle="tooltip" title="Medical Report" data-placement="bottom">

                    <i class="fa fa-list-alt"></i>
                </a>

            </li>
            --%>
            <li>

                <a href="PHR.aspx" data-toggle="tooltip" title="PHR" data-placement="bottom">

                    <i class="fa fa-eye"></i>
                </a>

            </li>


            <%--<li >

                <a href="Queries.aspx" data-toggle="tooltip" title="Queries" data-placement="bottom">

                    <i class="fa fa-question-circle"></i>
                </a>
            </li>--%>
            <li >

                <a href="Forum.aspx" data-toggle="tooltip" title="Forum" data-placement="bottom">

                    <i class="fa fa-bullhorn"></i>
                </a>
            </li>


         <%--   <li >
                <a href="AddressBook.aspx" data-toggle="tooltip" title="Address Book" data-placement="bottom">
                    <i class="fa fa-phone"></i>

                </a>


            </li>--%>

          <%--  <li >
                <a href="media.aspx" data-toggle="tooltip" title="Media" data-placement="bottom">
                    <i class="fa fa-newspaper-o"></i>

                </a>


            </li>--%>


            <li >

                <a href="chat.aspx" data-toggle="tooltip" title="chat" data-placement="bottom">

                    <i class="fa fa-comment"></i>
                </a>

            </li>


            <li class="dropdown notifications-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-bell-o"></i>
                    <span class="label label-warning">10</span>
                </a>
                <ul class="dropdown-menu">
                    <li class="header">You have 10 notifications</li>
                    <li>
                        <!-- inner menu: contains the actual data -->
                        <ul class="menu">
                            <li>
                                <a href="#">
                                    <i class="fa fa-users text-aqua"></i>5 new members joined today
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="footer">
                        <a href="Notifications.aspx">View all</a>
                    </li>
                </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->

            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu open">
                <!-- Menu Toggle Button -->
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                    <!-- The user image in the navbar-->
                    <%--<img src="design/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">--%>
                    <asp:Panel ID="Panel1" visible="False" runat="server">
                        <i class="fa fa-user"></i>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs">
                            <asp:Literal ID="ltlUsername" runat="server"></asp:Literal></span>
                    </asp:Panel>
                </a>
                                
            </li>
            <li>
                <asp:LinkButton ID="lnkSignOut" runat="server" ToolTip="Sign Out" OnClick="lnkSignOut_Click">&nbsp;<i class="fa fa-power-off"></i></asp:LinkButton>
            </li>


            <li>

                <a href="settings.aspx" data-toggle="tooltip" title="Settings" data-placement="bottom">

                    <i class="fa fa fa-gears"></i>
                </a>

            </li>
            
            <li>
                <a href="Help.aspx" data-toggle="tooltip" title="Help" data-placement="bottom">

                    <i class="fa fa-question-circle"></i>
                </a>
            </li>


            <li >
                <img src="../images/new-di-logo.jpg" style="height: 50px; width: 150px"/>

            </li>


        </ul>
    </div>
</nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->

    <section class="sidebar">

        <div >

        </div>


        <div class="user-panel">
            <div class="pull-left image">
                <img src="../images/dummy.png" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p> Patient</p>
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>


        <ul class="sidebar-menu">
            <li class="header">MAIN NAVIGATION</li>
            <li class=" treeview">
                <a href="Default.aspx">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>

            <li class=" treeview">
                <a href="appointment.aspx">
                    <i class="fa fa-calendar"></i><span>Appointments</span>
                </a>
            </li>


            <li class=" treeview">
                <a href="prescription.aspx">
                    <i class="fa fa-file-text-o"></i><span>Prescription</span>
                </a>
            </li>

            <li class=" treeview">
                <a href="messages.aspx">
                    <i class="fa fa-envelope"></i><span>Messages</span>
                </a>
            </li>

           <%-- <li class=" treeview">
                <a href="dailyroutine.aspx">
                    <i class="fa fa-clock-o"></i><span>Daily Routine</span>
                </a>
            </li>

            <li class=" treeview">
                <a href="familymember.aspx">
                    <i class="fa fa-user"></i><span>Family Member</span>
                </a>
            </li>--%>
            <li class=" treeview">
                <a href="MedicalHistory.aspx">
                    <i class="fa fa-file"></i><span>Medical History</span>
                </a>
            </li>


            <li class=" treeview">
                <a href="treatmenthistory.aspx">
                    <i class="fa fa-file-text"></i><span>Treatment History</span>
                </a>
            </li>

            <li class=" treeview">
                <a href="accounts.aspx">
                    <i class="fa fa-file-text"></i><span>Accounts</span>
                </a>
            </li>
            
            <li class=" treeview">
                <a href="Investigations.aspx">
                    <i class="fa fa-file-excel-o"></i><span>Investigations</span>
                </a>
            </li>
            
            

           <%-- <li class=" treeview">
                <a href="MedicalReport.aspx">
                    <i class="fa fa-list-alt"></i><span>Medical Reports</span>
                </a>
            </li>--%>
            
            <li class=" treeview">
                <a href="PHR.aspx">
                    <i class="fa fa-eye"></i><span>PHR</span>
                </a>
            </li>


        </ul>
    </section>


</aside>


<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
    <!-- Content Header (Page header) -->


    <!-- Main content -->
    <section class="content">
        <!-- Small boxes (Stat box) -->


        <div class="row">
            <div class="col-lg-10 no-padding">

                <div class="row">
                    <div class="col-lg-12" style="padding: 8px !important">


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                        <!-- ./col -->

                        <!-- ./col -->
                    </div>
                    <!-- ./col -->
                </div>
            </div>

            <div class="col-lg-2">
                <div class="box">
                    <img src="../images/ads.jpg"/>
                </div>
            </div>
            <!-- ./col -->
        </div>


    </section>
    <!-- /.content -->
</div>
<!-- /.content-wrapper -->
<footer class="main-footer">
    <div class="pull-right hidden-xs">
        <b>Version</b> 2.3.8
    </div>
    <strong>Copyright &copy; 2017<a href="#">DiCatalyst</a>.</strong> All rights
    reserved.
</footer>


</div>


</form>
<!-- jQuery 2.2.3 -->
<!-- jQuery UI 1.11.4 -->

<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    
    
    
    
    
<%--<script src="../design/plugins/jQuery/jquery-2.2.3.min.js"></script>--%>
<script src="../design/plugins/datatables/jquery.dataTables.min.js"></script>
<%--<script src="../design/plugins/datatables/dataTables.bootstrap.min.js"></script>--%>  <%-- Commented by Ram --%>
<%--<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>--%>
<!-- Bootstrap 3.3.6 -->
<%--<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script src="../design/bootstrap/js/bootstrap.min.js"></script>--%>
<!-- SlimScroll -->
<script src="../design/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../design/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../design/dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../design/dist/js/demo.js"></script>
<script src="../plugins/noty-master/js/noty/jquery-ui.js"></script>

<%--        <script src="js/jquery-1.2.6.min.js"></script>--%>
<script src="../js/jquery.fullscreenr.js"></script>

</body>
</html>